# wujie_android_order

./: wjlp.jks  wotian_sign.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/wujie_android_order/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wujiemall/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wujie_android_order/: MainActivity.java  WJApplication.java  WebApplication.java
app/src/main/java/com/example/administrator/wujie_android_order/adapter/: MainRowNumberAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/administrator/wujie_android_order/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/wujie_android_order/broadcast/: NetBroadcastReceiver.java  NetEvent.java
app/src/main/java/com/example/administrator/wujie_android_order/common/: ActivityStack.java
app/src/main/java/com/example/administrator/wujie_android_order/config/: Settings.java
app/src/main/java/com/example/administrator/wujie_android_order/fragment/: MainRowNumber.java
app/src/main/java/com/wujiemall/order/: WJApplication.java
app/src/main/java/com/wujiemall/order/adapter/: ChioceTableadapter.java  MainRowNumberAdapter.java  MsgAdapter.java  MyPagerAdapter.java  OnItemClickListener.java  OrderLeftAdapter.java  OrderMainAdapter.java  OrderPopAdapter.java  OrderRightAdapter.java  OutFoodAdapter.java  OutFooddetailsAdapter.java  RetireAdapter.java  TableLeftAdapter.java  TableRightAdapter.java
app/src/main/java/com/wujiemall/order/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecycleAdapter.java  BaseView.java  BaseWidgetRLayout.java
app/src/main/java/com/wujiemall/order/broadcast/: NetBroadcastReceiver.java  NetEvent.java
app/src/main/java/com/wujiemall/order/common/: ActivityStack.java  CommonDialog.java  DishAddReduceLayout.java  FullLinearLayoutManager.java  MallGridView.java  MallRecyclerViewDivider.java  OrderBottomLayout.java  SpaceItemDecoration.java
app/src/main/java/com/wujiemall/order/config/: Settings.java
app/src/main/java/com/wujiemall/order/fragment/: ChioceTableNumberFrg.java  MainRowNumber.java  MulitBean.java  MultipleSettingAdapter.java  OrderFragment.java  OrderMainFrg.java  Order_Fragment.java  OutFoodFgt.java  TableFragment.java
app/src/main/java/com/wujiemall/order/http/: Api.java  ApiService.java
app/src/main/java/com/wujiemall/order/permission/: XPermission.java
app/src/main/java/com/wujiemall/order/ui/: MainActivity.java  OutFoodDetailActivity.java
app/src/main/java/com/wujiemall/order/utils/: Constant.java  DensityUtil.java  DensityUtils.java  DialogUtil.java  LogUtil.java  LogUtils.java  MyPopupWindow.java  NetWorkUtils.java  NumUtils.java  PopuUtil.java  SharedPreferencesUtils.java  TUtil.java  ToastUitl.java
app/src/main/java/com/wujiemall/order/view/: WuJieLinearLayoutManager.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  anim_suo_out.xml  dialog_anim.xml
app/src/main/res/color/: dish_zf_txtselector.xml  selector_txt.xml
app/src/main/res/drawable/: ash_shape.xml  black_popup.xml  black_shape.xml  conners_bgwhite_red_3_all.xml  conners_dish_selected_c.xml  conners_dish_selected_l.xml  conners_dish_selected_r.xml  conners_dish_unselect_c.xml  conners_dish_unselect_l.xml  conners_dish_unselect_r.xml  conners_white_3_bottom.xml  conners_white_3_bottomleft.xml  conners_white_3_bottomright.xml  conners_white_3_up.xml  division_line.xml  gray_shape.xml  grey_point.xml  origin_shape.xml  powder_shape.xml  red_fillet_fill.xml  red_large_shape.xml  red_line.xml  red_point.xml  red_shape.xml  selector_red_box.xml  selector_round.xml  shap_black_circle.xml  transparent_back.xml  white_fillet_fill.xml  white_shape.xml  yellow_bg.xml
app/src/main/res/drawable-xhdpi/: conners_bgwhite_grey_3_all.xml
app/src/main/res/drawable-xxhdpi/: coners_3_mulit_bottom.xml  coners_3_w.xml  coners_v1_3c.xml  dish_mulit_center.xml  dish_mulit_left.xml  dish_mulit_right.xml  txt_pink_btnselector.xml
app/src/main/res/layout/: acitivity_title.xml  acticity_tabletop_details.xml  activity_banquet_add.xml  activity_banquet_info.xml  activity_banquet_table.xml  activity_base.xml  activity_choice_table_item.xml  activity_choice_table_number.xml  activity_enter_choice.xml  activity_food_details.xml  activity_main.xml  activity_mas_details.xml  activity_msg.xml  activity_msg_lv_item.xml  activity_numbering_details.xml  activity_order_main.xml  activity_out_food.xml  activity_out_food_list.xml  activity_reservation_table.xml  activity_rownumber.xml  activity_title.xml  add_reduce.xml  confirm_layout.xml  deliver_vegetables.xml  dialog_banquetinfo_cancel_order_content.xml  dialog_call_number.xml  dialog_common.xml  dialog_date_picker.xml  dialog_select_banquet_type_content.xml  dialog_show_message_content.xml  dialogdishmulit.xml  discount_layout.xml  fragemnt_reservation_table.xml  frg_chioce_table_list.xml  frg_order_main_list.xml  frg_row_number.xml  item_banquet_table.xml  item_dish_mulit_type1.xml  item_empty.xml  item_food.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/wujie_android_order/: ExampleUnitTest.java
app/src/test/java/com/wujiemall/order/: ExampleUnitTest.java
(+53 files in other folders)
