<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/aty_tablayout"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/title_redF23030"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/title_redF23030"
        app:tabTextColor="@color/f999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/aty_row_number_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>