<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/diviceF6F6F6"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="23dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_weight="1"
            android:background="@color/D2D2D2" />

        <TextView
            android:id="@+id/msg_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11:25"
            android:textColor="@color/f666666" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:background="@color/D2D2D2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/tv_rounded_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="16dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:text="A-001号桌发起退菜请求，请服务员前往询asdsasdasd问顾客退菜情况并确认确定退菜操作。"
            android:textColor="@color/f333333"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>