<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.banquet.ReservationTableActivity">

    <LinearLayout
        android:id="@+id/tilteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@id/title_re_layout"
            layout="@layout/activity_title"></include>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:layout_constraintTop_toBottomOf="@+id/tilteLayout">

    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/diviceF6F6F6"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"></View>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>