<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/aty_title"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/give_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff6f6f6"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:text="赠送果盘"
        android:textColor="#ff999999"
        android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/super_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="超级大果盘"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/super_img"
                android:src="@mipmap/hollow_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd2d2d2" />

        <LinearLayout
            android:id="@+id/luxury_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="豪华大果盘"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/luxury_img"
                android:src="@mipmap/hollow_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd2d2d2" />

        <LinearLayout
            android:id="@+id/platinum_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="铂金大果盘"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/platinum_img"
                android:src="@mipmap/hollow_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp" />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff6f6f6"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:text="赠送菜品"
        android:textColor="#ff999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择菜品"
            android:textColor="#ff999999"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:text="未选择"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:text=">" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff6f6f6"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:text="备注"
        android:textColor="#ff999999"
        android:textSize="12sp" />
    <EditText
        android:hint="请输入备注"
        android:textColorHint="#ff999999"
        android:textSize="12sp"
        android:background="@null"
        android:paddingStart="11dp"
        android:paddingTop="12dp"
        android:gravity="top"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <include layout="@layout/confirm_layout"/>
</LinearLayout>