<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.banquet.ReservationTableFragment">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/view_choose_table"></include>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resTableRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_res_table"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>