<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diviceF6F6F6"
    android:orientation="vertical">

    <GridView
        android:id="@+id/order_main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="12dp"
        android:background="@color/diviceF6F6F6"
        android:numColumns="3"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />
</LinearLayout>