<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/choiceImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tableNoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="A-001"
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/choiceImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="("
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tableNoTv"
        app:layout_constraintStart_toEndOf="@+id/tableNoTv" />

    <TextView
        android:id="@+id/stateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="空闲"
        android:textColor="#07BD18"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text=")"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tableNoTv"
        app:layout_constraintStart_toEndOf="@+id/stateTv" />
</android.support.constraint.ConstraintLayout>