<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayScollLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_popup"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,contentDescription,RelativeOverlap,
    UseCompoundDrawables,RtlSymmetry,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="选择顾客角色"
            android:textColor="@color/f333333"
            android:textSize="14dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/D2D2D2" />

    <LinearLayout
        android:id="@+id/ll_unbounded"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_yuan"
            android:background="@mipmap/hollow_circle"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/tv_unbounded"
            android:text="无界用户"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wrong_unbounded"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_fyuan"
            android:background="@mipmap/hollow_circle"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/tv_wrong_unbounded"
            android:text="非无界用户"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/D2D2D2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="@color/color66666"
            android:textSize="14dp" />
        <View
            android:background="@color/D2D2D2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sure_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/color66666"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>