<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="13dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/vegetablesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金针菇"
        android:textColor="#FF333333"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/vegetablesPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vegetablesName"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/vegetablesName"
        android:text="$10"
        android:textColor="#FFF23030"
        android:textSize="12dp" />

    <com.wujiemall.order.common.DishAddReduceLayout
        android:id="@+id/mulit2AaddReduceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"></com.wujiemall.order.common.DishAddReduceLayout>
</RelativeLayout>