<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="13dp"
    android:layout_marginTop="13dp"
    android:text="规格"
    android:textColor="#FF999999"
    android:textSize="11dp">

</TextView>