<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="17dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--设置菜品时显示-->
            <TextView
                android:id="@+id/setting_dish_priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:text="¥1666.00"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginTop="5dp"
                android:text="¥1666.00"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="另需配送费¥10元"
                android:textColor="#ffffffff"
                android:textSize="9sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/order_price_tv"
                app:layout_constraintTop_toBottomOf="@id/order_price_tv" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/order_tv"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="#fffba206"
            android:gravity="center"
            android:text="下单"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent" />
        <!--设置菜品时显示-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/settingdishBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/submit"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="#fffba206"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/setting_money"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="#F23030"
                android:gravity="center"
                android:text="设置金额"
                android:textColor="#ffffffff"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/submit" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/shap_black_circle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/order_img" />
    </RelativeLayout>
</FrameLayout>