<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="意大利烤肠（已备料）"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/food_img"
            app:layout_constraintTop_toTopOf="@id/food_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="大份  微辣  土豆/辣椒/生菜/生蚝"
            android:textColor="#ff333333"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@id/food_name_tv"
            app:layout_constraintTop_toBottomOf="@id/food_name_tv" />

        <TextView
            android:id="@+id/food_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥69.00"
            android:textColor="#ffff2121"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/food_img"
            app:layout_constraintLeft_toLeftOf="@id/food_name_tv" />

        <TextView
            android:id="@+id/food_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="共4份"
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/food_img"
            app:layout_constraintLeft_toRightOf="@+id/food_price_tv" />

        <TextView
            android:id="@+id/retire_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="（意大利烤肠）退菜原因"
            android:textColor="#ff666666"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/food_img"
            app:layout_constraintTop_toBottomOf="@id/food_img" />


        <TextView
            android:id="@+id/wait_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/hollow_circle"
            android:drawablePadding="9dp"
            android:text="等了半天还不上"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/food_img"
            app:layout_constraintTop_toBottomOf="@id/retire_reason_tv" />

        <TextView
            android:id="@+id/taste_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/hollow_circle"
            android:drawablePadding="9dp"
            android:text="口味不适合，点错了"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/food_img"
            app:layout_constraintTop_toBottomOf="@id/wait_tv" />

        <EditText
            android:id="@+id/instruction_edit"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="12dp"
            android:background="#fff6f6f6"
            android:cursorVisible="false"
            android:gravity="top"
            android:hint="可详细描述对本次操作的说明"
            android:paddingStart="10dp"
            android:paddingTop="11dp"
            android:textColorHint="#ff999999"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/food_img"
            app:layout_constraintTop_toBottomOf="@id/taste_tv" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#ffd2d2d2"
            app:layout_constraintStart_toStartOf="@id/food_img"
            app:layout_constraintTop_toBottomOf="@id/instruction_edit" />
</android.support.constraint.ConstraintLayout>