<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/go_msg_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_gravity="center"
        android:paddingEnd="13dp"
        android:paddingStart="12dp"
        android:src="@mipmap/location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"

        android:text="A-056"
        android:textColor="@color/f333333"
        android:textSize="17sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="陈先生   2人"
        android:paddingLeft="19dp"
        android:textColor="@color/f333333"
        android:textSize="17sp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">
    <include layout="@layout/row_icon_button"
        />
    </FrameLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:background="@color/D2D2D2"/>
</LinearLayout>