<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_nderway_rownumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_call_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/horn"
            android:gravity="center"
            android:text="叫号"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/item_enter_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/tableware"
            android:gravity="center"
            android:text="入号"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/item_too_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/out"
            android:gravity="center"
            android:text="过号"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_already_too_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="11dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/wrong"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:text="已过号"
            android:textColor="@color/f999999"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_already_enter_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="11dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/yes"
            android:drawablePadding="11dp"
            android:gravity="center"
            android:text="已入号"
            android:textColor="@color/f999999"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>